# Fittings

./: .gitignore  CHANGELOG.md  Fittings.fsproj  Fittings.sln  FsEx.Wpf.fsproj  FsEx.Wpf.sln  LICENSE.txt  README.md  test.fsx
.github/: dependabot.yml
.github/workflows/: build.yml  docs.yml  outdatedDotnetTool.yml  outdatedNuget.yml  releaseNuget.yml
Doc/: READMEnuget.md  logo.3dm
Docs/img/: logo.pdn
Media/: logo.3dm
Src/: Brush.fs  Command.fs  DependencyProps.fs  ErrorHandeling.fs  ErrorHandling.fs  Fittings.fsproj  FormatedFloatTextBox.fs  INotifyProps.fs  PersistentSettings.fs  PositionedWindow.fs  SaveWriter.fs  Settings.fs  Sliders.fs  Sync.fs  TextBlockSelectable.fs  ViewModel.fs  Window.fs  WindowOnnewThread.fs
Tests/: test.fsx
