<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>Library</OutputType>    
    <TargetFrameworks>net472;net6.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <LangVersion>preview</LangVersion>

    <NeutralLanguage>en</NeutralLanguage>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>    <!--to only have the english resources-->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <RootNamespace>FsEx.Wpf</RootNamespace>
    <AssemblyName>FsEx.Wpf</AssemblyName>
    <AssemblyTitle>FsEx.Wpf</AssemblyTitle>
    <Title>FsEx.Wpf</Title>
    <Product>FsEx.Wpf</Product>
    <PackageId>FsEx.Wpf</PackageId>

    <Version>0.4.0</Version>
    <AssemblyVersion>0.4.0</AssemblyVersion>
    <FileVersion>0.4.0</FileVersion>
    <PackageReleaseNotes>
    - rename Settings to  PersistentSettings
	</PackageReleaseNotes>

    <Authors>GoswinR</Authors>
    <Copyright>Goswin Rothenthal 2021</Copyright>

    <Description>FsEx.Wpf is a collection of utilities for working with WPF in F#</Description>

    <Configurations>Release</Configurations>
  </PropertyGroup>

 <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <!-- <SymbolPackageFormat>snupkg</SymbolPackageFormat>    -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/goswinr/FsEx.Wpf</PackageProjectUrl>
    <RepositoryUrl>https://github.com/goswinr/FsEx.Wpf</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageIcon>logo128.png</PackageIcon>
    <PackageReadmeFile>READMEnuget.md</PackageReadmeFile> <!-- using  snupkg the readme does not pack https://github.com/NuGet/Home/issues/10791 -->
    <PackageDescription>FsEx.Wpf is a collection of utilities for working with WPF in F#</PackageDescription>
    <PackageTags>WPF F#</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.5.2" />
    <!-- otherwise the minimum FSharp.Core version would be forced by the SDK used for building it. this would be needlessly too high-->
      
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <!-- https://docs.microsoft.com/en-us/nuget/consume-packages/package-references-in-project-files#controlling-dependency-assets -->
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" />
    <None Include="Doc/READMEnuget.md" Pack="true" PackagePath="" />
    <None Include="Doc/logo128.png" Pack="true" PackagePath="" /> <!--PackagePath = "" makes the file available to nuget pack tool-->

    <Compile Include="Src/Sync.fs" />

    <Compile Include="Src/TextBlockSelectable.fs" />
    <Compile Include="Src/SaveWriter.fs" />
    <Compile Include="Src/PersistentSettings.fs" />
    <Compile Include="Src/Command.fs" />
    <Compile Include="Src/ViewModel.fs" />
    <Compile Include="Src/DependencyProps.fs" />
    <Compile Include="Src/ErrorHandling.fs" />
    <Compile Include="Src/PositionedWindow.fs" />
    <Compile Include="Src/WindowOnNewThread.fs" />

	 <None Include="Tests/test.fsx" />
		  
  </ItemGroup>

</Project>
