<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop"> 
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <UseWPF>true</UseWPF>    
    <TargetFrameworks>net472</TargetFrameworks>    

    <LangVersion>preview</LangVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages> <!--to only have the english resources or Fsharp.Core-->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    
    <RootNamespace>FsEx.Wpf</RootNamespace>
    <AssemblyName>FsEx.Wpf</AssemblyName>
    <Version>0.0.1.0</Version>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>

    <Authors>Goswin Rothenthal</Authors>
    <Product>FsEx.Wpf</Product> 
    <Description>Tools for using WPF with F#</Description>
    <Copyright>Goswin Rothenthal</Copyright>   
    
    <Configurations>Release</Configurations>
    
  </PropertyGroup>


  <ItemGroup>
    <Compile Include="Src/Sync.fs" />
    <Compile Include="Src/SaveWriter.fs" />
    <Compile Include="Src/Settings.fs" />
    <Compile Include="Src/Brush.fs" />
    <Compile Include="Src/Command.fs" />
    <Compile Include="Src/ViewModel.fs" />
    <Compile Include="Src/FormatedFloatTextBox.fs" />
    <Compile Include="Src/Sliders.fs" />
    <Compile Include="Src/DependencyProps.fs" />
    <Compile Include="Src/PositionedWindow.fs" />
  </ItemGroup>

</Project>